@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

/* Shared Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 30px;
    color: #fff;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    margin-top: 30px;
}

.section-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 0.8rem;
    padding: 15px 0;
}

/* Nav section Styles */
.humberger{
    display: none;
}
header,
main {
    margin: 50px 120px;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
}

.nav-title h2 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.text-primary {
    color: #FF5400;
}

.nav-item>ul {
    display: flex;
}

.nav-item li {
    list-style: none;
    margin-right: 35px;
}

.nav-item li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
}

.nav-item .nav-menu li:last-child {
    margin-right: 0px;
}

/* Banner Section Styles */
.banner {
    padding: 100px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),

        url('../Images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    text-align: center;
    margin-top: 50px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 40px;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.banner-search {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 50px;
}

.find-button {
    color: #FFF;
    font-size: 1rem;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 15px;
}

.banner-search .where-go {
    border: none;
    padding: 15px 30px 15px 15px;
    border-radius: 8px;
}

.banner-search .date {
    border: none;
    padding: 15px 30px 15px 15px;
    border-radius: 8px;
}

.banner-search .flight-type {
    border: none;
    padding: 15px;
    border-radius: 8px;
}

select,
input[type="text"],
input[type="email"],
input[type="button"],
.find-button {
    width: 100%;
    box-sizing: border-box;
}

/* Popular Tours */
.popular-tours {
    display: flex;
    gap: 50px;
    width: 100%;
}

.popular-content {
    width: 50%;
}

.popular-img {
    width: 50%;
}

.popular-img img {
    width: 100%;
}


.listed-content {
    color: rgba(19, 19, 24, 0.70);
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 20px;
}

.listed-content li {
    padding: 5px 0;
}


/* Destination section Styles */
.destination-part {
    margin-top: 50px;
    text-align: center;
}


.destination-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.img1 {
    grid-column: 1/span 6;
    position: relative;
}

.img2 {
    grid-column: 7/span 6;
    position: relative;
}

.img3 {
    grid-column: 1/span 4;
    position: relative;
}

.img4 {
    grid-column: 5/span 4;
    position: relative;
}

.img5 {
    grid-column: 9/span 4;
    position: relative;
}

.img6 {
    grid-column: 1/span 5;
    position: relative;
}

.img7 {
    grid-column: 6/span 7;
    position: relative;
}

.destination-img img {
    width: 100%;
    height: 100%;
}

.img-text {
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
}

/* Why choose us section styles */
.why-us{
    margin: 50px 0;
}
.why-us-content{
    text-align: center;
}
.why-us-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}
.why-us-card img{
    padding:10px;
}


.card1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 30px;
}
.card2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 30px;
}
.card3{
    width: 50%;
    padding: 30px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
margin:20px auto;

}

/* Deals and Discount Section styles */

.discount-content{
    text-align: center;
}

.discount-card{
    position: relative;
    margin: 20px 0;
}
.card-content{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 40px;
position: absolute;
right: 50px;
top: 50px;
}

.card-content2{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 40px;
position: absolute;
left: 50px;
top: 50px;
}
.icon{
    color: #FF5400;
}
label{
    display: inline-flex;
    margin-right: 30px;
    justify-content: space-around;
    align-items: center;
}

.card-icon{
    margin-bottom:20px ;
}
.price{
    color: #FF5400;
font-size: 1.25rem;
font-weight: 800;
}

.discount-card img{
    width: 100%;
}

.discount-part .discount-img .pckg-btn{
    position: relative;
    left: 38%;
}

/* Perfect-place section Styles */
.perfect-place{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.place-content{
    width: 50%;
}
.place-video{
    width: 50%;
    
}
.listed-text{
    color: #131318;
font-size: 1rem;
font-weight: 700;
margin: 20px;

}
.video{
    width: 100%;
    height: 300px;
    border-radius: 16px;
}
.video-text{
    color: #FFF;
    position: relative;
    top:160px;
    right: 10px;
    text-align: center;
}




/* Feature Places Section */

.feature-img img{
    width: 100%;
}

.feature{
    margin: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


/* newsletter section styles  */
.newsletter{
    
    display: flex;
    gap: 30px;
}
.newsletter-form{
    width: 35%;
    border-radius: 16px;
border: 1px solid #FF5400;
padding: 30px;
}
.newsletter-img{
    width: 65%;
    position: relative;
}
.newsletter-img img{
    width: 100%;
}

.input-sec{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding:15px;
border: none;
margin: 10px 0;

}

.newsletter-offer{
    color: #FFF;
    border-radius: 16px;
background: #FF5400;
padding: 20px 25px;
position: absolute;
bottom: 45px;
right: 0px;
rotate: -35deg;
}

/* Footer Section styles */
footer{
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 70px;
}

.footer-nav{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.social-icon i{
    font-size: 1.25rem;
    margin:20px ;
}

.footer-hr{
    width: 50%;
    margin:50px auto;
}


/* Responsive for mobile */
@media screen and (max-width:600px) {

   .humberger{
    display: block;
   } 
.nav-item{
    display: none;
}
    header,
    main,
    footer {
        margin: 10px;
    }

    .nav-item li {
        margin-right: 10px;
    }

    .nav-item li a {
        font-size: 16px;
    }



    .banner {
        padding: 0;
        background-position: center;
    }

    
    .banner-search,
    .popular-tours,
    .perfect-place,
     .feature,
     .newsletter{
        flex-direction: column;
    }

    .popular-content,
    .popular-img,
    .place-content,
    .place-video,
    .newsletter-form,
    .newsletter-img {
        width: 100%;
    }



    .img1,.img2,.img3, .img4, .img5, .img6, .img7, .card1, .card2{
        grid-column: 1/span 12;
}
.card3{
    width: 100%;
}

.discount-card img {
    max-width:600px ;
    height: 500px;
    object-fit:cover;
}

.card-content{
    padding: 10px;
    left: 40px;
    top: 150px;
}
.card-content2{
    padding: 10px;
    right: 45px;
    top: 150px;
}
.pckg-btn {
    display: none;
}

.perfect-place{
    gap: 0;
}

footer{
    padding: 20px;
}
}